# WebBorad

./: README.md  build.gradle  docker-compose.yml  kafka-compose.yml
src/main/java/web/board/config/: KafkaConfig.java  KafkaTopicConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/web/board/controller/: ChatController.java  KafkaController.java  PostController.java
src/main/java/web/board/entity/: ChatMessage.java  Post.java
src/main/java/web/board/model/: Message.java
src/main/java/web/board/repository/: ChatMessageRepository.java  PostRepository.java  RedisRepository.java
src/main/java/web/board/service/: KafkaCompletionService.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java  KafkaProducerService.java  PostService.java  RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/web/board/: BoardApplicationTests.java
